name=ESPAsyncTCP-esphome
version=2.0.0
author=Hristo Gochkov
maintainer=Hristo Gochkov
sentence=ESPAsyncTCP-esphome
paragraph=Asynchronous TCP Library for ESP8266
category=Other
url=https://github.com/mathieucarbou/ESPAsyncTCP
architectures=esp8266
license=LGPL-3.0
