name=ESPAsyncTCP-esphome
version=2.0.0
author=Me-No-Dev
maintainer=ESPHome
sentence=Async TCP Library for ESP8266 and ESP31B
paragraph=Async TCP Library for ESP8266 and ESP31B
category=Other
url=https://github.com/esphome/ESPAsyncTCP.git
architectures=*
